{
"site.domain":"nddrive.xyz", //ISI DENGAN DOMAIN/SUB DOMAIN
"site.title":"NDDrive", //UBAH DENGAN NAMA SITE GOOGLE SHARER ANDA
"site.description":"NodrakorDrive", //UBAH SESUAI DESKRIPSI SITE GOOGLE SHARER ANDA
"site.tag":"NDDrive", //TAG SITE GOOGLE SHARER ANDA
"site.copyright":"NodrakorDrive", //COPYRIGHT SITE GOOGLE SHARER ANDA
"site.page":null, //BIARKAN APA ADANYA
"drive.client.id":"634298905935-f3nv39anvdji9sk814hi6p6lj6ta7qgo.apps.googleusercontent.com", //ISI DENGAN GOOGLE DRIVE API CLIENT ID ANDA
"drive.client.secret":"M6jby1oKagpRtEe8cdZp2zUb", //ISI DENGAN GOOGLE DRIVE API CLIENT SECRET ANDA
"drive.client.key":"AIzaSyApN3iFMOuY5xzZtlEafTczWQi1ZHBh3UM", //ISI DENGAN GOOGLE DRIVE API CLIENT KEY ANDA
"drive.redirect.uris":"https:\/\/nddrive.xyz\/login.php", //UBAH DOMAINNYA SAJA
"drive.auth.uri":"https:\/\/accounts.google.com\/o\/oauth2\/auth", //BIARKAN APA ADANYA
"drive.token.uri":"https:\/\/accounts.google.com\/o\/oauth2\/token", //BIARKAN APA ADANYA
"drive.cert.url":"https:\/\/www.googleapis.com\/oauth2\/v1\/certs", //BIARKAN APA ADANYA
"banner1":"", //MASUKAN URL GAMBAR BANNER YANG AKAN MUNCUL PADA HALAMAN DOWNLOAD GOOGLE SHARER ANDA
"banner2":"", //MASUKAN URL GAMBAR BANNER YANG AKAN MUNCUL PADA HALAMAN DOWNLOAD GOOGLE SHARER ANDA
"google.webmaster.id":"", //MASUKAN ID GOOGLE WEB MASTER VERIFICATION
"google.analytics.id":"", //MASUKAN ID GOOGLE ANALYTIC TRACKER ANDA
"head.tag":"NDDrive", //HEAD TAG SITE GOOGLE SHARER ANDA
"player":"enable", //AKTIFKAN PLAYER = enable / NON-AKTIFKAN = disable
"jw":"", //MASUKAN CODE VAST TAG ADS MILIK KALIAN
"site.webset":"public", //UNTUK PUBLIC(SIAPA SAJA BISA MENGGUNAKANNYA) = public / HANYA ANDA YANG BISA MENGGUNAKANNYA = private
}